public class Bitwiseoperators {

    public static void main(String[] args) {

        int p=9, q=10;

        // Bitwise OR ( | )
        System.out.println(p|q); //11

        // Bitwise AND ( & )
        System.out.println(p&q); //8

        // Bitwise exclusive OR/XOR ( ^ )
        System.out.println(p^q); //3

        // Bitwise Complement/NOT ( ~ )
        System.out.println(~p); // -10
        System.out.println(~q); // -11

        //  Left Shift ( << )
        System.out.println(p<<1); //18
        System.out.println(p<<2); //36

        // Right Shift ( >> )
        System.out.println(p>>1); //4
        System.out.println(p>>2); //2
    }
}
