public class Logicaloperators {

    public static void main(String[] args) {

        int p=15, q=10, r=5;

        // && Operator ( Logical AND )
        System.out.println((p>q) && (p>r)); //true
        System.out.println((p>q) && (p<r)); //false

        // || Operator ( Logical OR )
        System.out.println((r<q) || (p<q)); //true
        System.out.println((p<q) || (q<r)); //true
        System.out.println((p<q) || (q<r)); //false

        // ! Operator ( Logical NOT )
        System.out.println(!(p==q)); //true
        System.out.println(!(p>q)); //false
    }
}
