// Method 1

import java.util.*;
public class Main {
    public static void main(String[] args) {
        System.out.println("*");
        System.out.println("**");
        System.out.println("***");
        System.out.println("****");
        System.out.println("*****");
    }
}

----------------------------------------------------------------------------------------

// Method 2

import java.util.*;
public class Main {
    public static void main(String[] args) {
        System.out.println("*\n**\n***\n****\n*****");
    }
}

------------------------------------------------------------------------------------

//OUTPUT
*
**
***
****
*****
